<view class="main">
<view class="banner">
        <image src="/image/d1.jpg" mode="aspectFill"></image>
    </view>


<view class="mcdesc"><view class="main-desc">
<view class="paragraph">维意定制家具始创于2003年，是佛山维尚家具制造有限公司的核心品牌，公司位于广东佛山南海区大沥镇虹岭工业园博爱东路与虹岭路交界处，是一家集设计、制造、服务于一体的家具企业[1]。由国际影星李冰冰代言。</view>
<view class="paragraph">维意用全屋家私定制实现家居风格的统一，从设计、选材与规格、色彩，到功能、环保与配套升级，每一件家居产品都必须单独定制，但却都是全屋定制体系的构成单元。每个空间都有多种风格主题实现个性的需要，才能称为全屋家私定制。</view>
<view class="paragraph">致力于达到“物超所值的顾客体验”，是维意的经营哲学与愿景。让顾客亲眼看到、亲身体验到产品和服务所能给他带来的价值。让顾客弄清这些价值是怎么产生的，又有着怎样的理论依据，并以此来验证每一位顾客所看到或体验到的不是商家玩的噱头而是真正的事实。</view>
</view></view>
</view>
